# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'shipping' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
    pod 'AFNetworking', '~> 3.0'
    pod 'JSONModel', '~> 1.7'
    pod 'Masonry'
    pod 'GoogleMaps'
    pod 'Toast'
    pod 'LGSideMenuController'
    pod 'youtube-ios-player-helper'
    pod 'MTBBarcodeScanner'
    pod 'FSCalendar'
  # Pods for shipping
end
