<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="SalaryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srT-UF-OgN">
                        <rect key="frame" x="10" y="10" width="40" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Eyg-G4-nC2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-up-Z3k">
                        <rect key="frame" x="58" y="10" width="80" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="hvj-3f-vvB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-GK-wn7">
                        <rect key="frame" x="154" y="10" width="156" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-xP-Vua">
                        <rect key="frame" x="10" y="39" width="300" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3PV-V4-SiV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9a7-GK-wn7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="54q-ED-Huu"/>
                    <constraint firstAttribute="bottom" secondItem="OgX-up-Z3k" secondAttribute="bottom" constant="10" id="90W-AH-QFy"/>
                    <constraint firstItem="srT-UF-OgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BqJ-Tv-X4l"/>
                    <constraint firstItem="OgX-up-Z3k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EPu-SX-Li7"/>
                    <constraint firstItem="srT-UF-OgN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GLp-64-to6"/>
                    <constraint firstAttribute="bottom" secondItem="9a7-GK-wn7" secondAttribute="bottom" constant="10" id="H25-BD-cEx"/>
                    <constraint firstAttribute="trailing" secondItem="LjB-xP-Vua" secondAttribute="trailing" constant="10" id="I70-Kz-OH6"/>
                    <constraint firstItem="OgX-up-Z3k" firstAttribute="leading" secondItem="srT-UF-OgN" secondAttribute="trailing" constant="8" id="I8m-HJ-04v"/>
                    <constraint firstAttribute="bottom" secondItem="srT-UF-OgN" secondAttribute="bottom" constant="10" id="V7z-7F-TQR"/>
                    <constraint firstAttribute="trailing" secondItem="9a7-GK-wn7" secondAttribute="trailing" constant="10" id="WWS-DT-jjX"/>
                    <constraint firstItem="LjB-xP-Vua" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Y6e-MH-YNY"/>
                    <constraint firstAttribute="bottom" secondItem="LjB-xP-Vua" secondAttribute="bottom" id="cdt-z1-iga"/>
                    <constraint firstItem="9a7-GK-wn7" firstAttribute="leading" secondItem="OgX-up-Z3k" secondAttribute="trailing" constant="16" id="htc-mt-qtH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dateLb" destination="srT-UF-OgN" id="rCU-YG-8Hl"/>
                <outlet property="descriptionLb" destination="9a7-GK-wn7" id="BmR-KG-0HO"/>
                <outlet property="totalLb" destination="OgX-up-Z3k" id="HWt-my-UBE"/>
            </connections>
            <point key="canvasLocation" x="34" y="59"/>
        </tableViewCell>
    </objects>
</document>
