<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h02-ZG-Z3k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-hp-U1z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-xC-QKe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <state key="normal" image="ic_plus"/>
                            <connections>
                                <action selector="pressedPlus:" destination="iN0-l3-epB" eventType="touchUpInside" id="MQK-5y-q3k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uCY-hp-U1z" secondAttribute="bottom" id="1B7-RX-jQm"/>
                        <constraint firstAttribute="trailing" secondItem="g2R-xC-QKe" secondAttribute="trailing" id="ATI-8L-z2A"/>
                        <constraint firstAttribute="trailing" secondItem="uCY-hp-U1z" secondAttribute="trailing" id="LIH-gm-52h"/>
                        <constraint firstItem="g2R-xC-QKe" firstAttribute="top" secondItem="h02-ZG-Z3k" secondAttribute="top" id="UaX-vI-TEg"/>
                        <constraint firstAttribute="height" constant="80" id="bnn-cy-FLb"/>
                        <constraint firstItem="uCY-hp-U1z" firstAttribute="leading" secondItem="h02-ZG-Z3k" secondAttribute="leading" id="pTe-uO-kcl"/>
                        <constraint firstItem="g2R-xC-QKe" firstAttribute="leading" secondItem="h02-ZG-Z3k" secondAttribute="leading" id="ta8-RB-5gd"/>
                        <constraint firstItem="uCY-hp-U1z" firstAttribute="top" secondItem="h02-ZG-Z3k" secondAttribute="top" id="tvP-6e-UFv"/>
                        <constraint firstAttribute="bottom" secondItem="g2R-xC-QKe" secondAttribute="bottom" id="xjm-Qr-EY1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M31-KW-xsm">
                    <rect key="frame" x="0.0" y="84" width="375" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M31-KW-xsm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3fI-RG-0L3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M31-KW-xsm" secondAttribute="trailing" id="DcC-MF-rBZ"/>
                <constraint firstItem="M31-KW-xsm" firstAttribute="top" secondItem="h02-ZG-Z3k" secondAttribute="bottom" constant="4" id="ExN-am-cCU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="M31-KW-xsm" secondAttribute="bottom" id="Nqz-8W-TWi"/>
                <constraint firstItem="h02-ZG-Z3k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Of9-J1-CvT"/>
                <constraint firstItem="h02-ZG-Z3k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZOJ-Zz-v3q"/>
                <constraint firstItem="h02-ZG-Z3k" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fxK-gv-fcU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backV" destination="h02-ZG-Z3k" id="78M-BO-7ZL"/>
                <outlet property="photoIV" destination="uCY-hp-U1z" id="MwG-yp-eZO"/>
                <outlet property="plusBtn" destination="g2R-xC-QKe" id="3KJ-FZ-ST4"/>
                <outlet property="titleLb" destination="M31-KW-xsm" id="Qml-a7-QUN"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-221"/>
        </view>
    </objects>
    <resources>
        <image name="ic_plus" width="25" height="25"/>
    </resources>
</document>
