<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="DetailTextInputTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-dL-Zsi">
                        <rect key="frame" x="10" y="8" width="90" height="85.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="fAW-pX-zy3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-N0-vkU" customClass="CTTextView">
                        <rect key="frame" x="108" y="8" width="202" height="49.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="50" id="sgz-oV-MMP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZN-Tq-FDK">
                        <rect key="frame" x="230" y="65.5" width="80" height="28"/>
                        <color key="backgroundColor" red="0.42600400319999998" green="0.65797187720000005" blue="0.612779242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Q5S-EB-RFD"/>
                            <constraint firstAttribute="height" constant="28" id="s6k-Gt-jY8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="pressedTextAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YR9-r7-c9W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-M0-Dxr">
                        <rect key="frame" x="142" y="65.5" width="80" height="28"/>
                        <color key="backgroundColor" red="0.42600400319999998" green="0.65797187720000005" blue="0.612779242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="NTs-9e-gvq"/>
                            <constraint firstAttribute="width" constant="80" id="mdL-Ib-6Nk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="주소확인">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="pressedConfirm:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JHF-KU-KOz"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Zaw-N0-vkU" firstAttribute="leading" secondItem="yYo-dL-Zsi" secondAttribute="trailing" constant="8" id="8uE-jE-PJV"/>
                    <constraint firstItem="yYo-dL-Zsi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="I5f-us-CMT"/>
                    <constraint firstItem="Zaw-N0-vkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ixf-18-yYU"/>
                    <constraint firstItem="PZN-Tq-FDK" firstAttribute="leading" secondItem="ze8-M0-Dxr" secondAttribute="trailing" constant="8" id="MNc-vG-9G6"/>
                    <constraint firstAttribute="trailing" secondItem="PZN-Tq-FDK" secondAttribute="trailing" constant="10" id="Ven-if-YZ4"/>
                    <constraint firstAttribute="bottom" secondItem="ze8-M0-Dxr" secondAttribute="bottom" constant="8" id="Wab-rW-XIE"/>
                    <constraint firstAttribute="bottom" secondItem="yYo-dL-Zsi" secondAttribute="bottom" constant="8" id="WpK-c1-QVA"/>
                    <constraint firstAttribute="trailing" secondItem="Zaw-N0-vkU" secondAttribute="trailing" constant="10" id="ik5-Wh-xNF"/>
                    <constraint firstItem="ze8-M0-Dxr" firstAttribute="top" secondItem="Zaw-N0-vkU" secondAttribute="bottom" constant="8" id="jec-Gv-z9c"/>
                    <constraint firstAttribute="bottom" secondItem="PZN-Tq-FDK" secondAttribute="bottom" constant="8" id="nPe-iG-boe"/>
                    <constraint firstItem="PZN-Tq-FDK" firstAttribute="top" secondItem="Zaw-N0-vkU" secondAttribute="bottom" constant="8" id="pRe-IU-IFE"/>
                    <constraint firstItem="yYo-dL-Zsi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wLT-lj-NTo"/>
                    <constraint firstItem="ze8-M0-Dxr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yYo-dL-Zsi" secondAttribute="trailing" constant="8" id="zQt-Od-nCa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="confirmBtn" destination="ze8-M0-Dxr" id="bYJ-Vu-1bg"/>
                <outlet property="textAddBtn" destination="PZN-Tq-FDK" id="pQO-kB-DYz"/>
                <outlet property="titleLb" destination="yYo-dL-Zsi" id="Ecx-SE-CxG"/>
                <outlet property="valueTV" destination="Zaw-N0-vkU" id="Wy1-JC-qxd"/>
            </connections>
            <point key="canvasLocation" x="34" y="85"/>
        </tableViewCell>
    </objects>
</document>
