<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScheduleCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-zb-SwH">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-oL-Fqg">
                                <rect key="frame" x="0.0" y="120" width="105" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-LB-qRV">
                                        <rect key="frame" x="4" y="2" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="CnL-i1-nqo"/>
                                            <constraint firstAttribute="height" constant="6" id="rQx-Q6-Hfv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-ay-3cQ">
                                        <rect key="frame" x="14" y="0.0" width="87" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hWZ-LB-qRV" firstAttribute="leading" secondItem="TbC-oL-Fqg" secondAttribute="leading" constant="4" id="DFn-Uy-kaU"/>
                                    <constraint firstItem="iJh-ay-3cQ" firstAttribute="top" secondItem="TbC-oL-Fqg" secondAttribute="top" id="XFa-hI-AyH"/>
                                    <constraint firstAttribute="height" constant="10" id="ZCE-IK-ojo"/>
                                    <constraint firstItem="iJh-ay-3cQ" firstAttribute="leading" secondItem="hWZ-LB-qRV" secondAttribute="trailing" constant="4" id="bDB-9q-75u"/>
                                    <constraint firstAttribute="trailing" secondItem="iJh-ay-3cQ" secondAttribute="trailing" constant="4" id="l3O-J2-jSw"/>
                                    <constraint firstAttribute="bottom" secondItem="iJh-ay-3cQ" secondAttribute="bottom" id="oyR-3X-pyR"/>
                                    <constraint firstItem="hWZ-LB-qRV" firstAttribute="centerY" secondItem="TbC-oL-Fqg" secondAttribute="centerY" id="p2q-AK-Yfb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-qH-JbL">
                                <rect key="frame" x="0.0" y="130" width="105" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-wt-CZH">
                                        <rect key="frame" x="4" y="2" width="6" height="6"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="GGc-LZ-5cb"/>
                                            <constraint firstAttribute="width" constant="6" id="pV6-N8-hvt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-lL-1dW">
                                        <rect key="frame" x="14" y="0.0" width="87" height="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZBR-lL-1dW" firstAttribute="leading" secondItem="vkB-wt-CZH" secondAttribute="trailing" constant="4" id="IaA-X8-rfi"/>
                                    <constraint firstItem="ZBR-lL-1dW" firstAttribute="top" secondItem="3dR-qH-JbL" secondAttribute="top" id="Vy2-eV-c3U"/>
                                    <constraint firstAttribute="height" constant="10" id="ZGy-Ef-SNp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBR-lL-1dW" secondAttribute="trailing" constant="4" id="fyz-Jk-k7a"/>
                                    <constraint firstItem="vkB-wt-CZH" firstAttribute="leading" secondItem="3dR-qH-JbL" secondAttribute="leading" constant="4" id="h4q-BO-V7r"/>
                                    <constraint firstItem="vkB-wt-CZH" firstAttribute="centerY" secondItem="3dR-qH-JbL" secondAttribute="centerY" id="nql-12-pLE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBR-lL-1dW" secondAttribute="bottom" id="pbO-HO-RVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TbC-oL-Fqg" firstAttribute="leading" secondItem="2PF-zb-SwH" secondAttribute="leading" id="8ku-dA-bIL"/>
                            <constraint firstItem="3dR-qH-JbL" firstAttribute="leading" secondItem="2PF-zb-SwH" secondAttribute="leading" id="ZvR-nY-zMF"/>
                            <constraint firstAttribute="bottom" secondItem="3dR-qH-JbL" secondAttribute="bottom" id="dXd-gv-frt"/>
                            <constraint firstAttribute="trailing" secondItem="TbC-oL-Fqg" secondAttribute="trailing" id="iBd-Cd-FIc"/>
                            <constraint firstAttribute="trailing" secondItem="3dR-qH-JbL" secondAttribute="trailing" id="mhF-Vs-ga2"/>
                            <constraint firstItem="3dR-qH-JbL" firstAttribute="top" secondItem="TbC-oL-Fqg" secondAttribute="bottom" id="ouW-WU-gl7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2PF-zb-SwH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2wO-xX-pfQ"/>
                <constraint firstItem="2PF-zb-SwH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="B26-hS-l8Y"/>
                <constraint firstAttribute="bottom" secondItem="2PF-zb-SwH" secondAttribute="bottom" id="TtS-mY-vw1"/>
                <constraint firstAttribute="trailing" secondItem="2PF-zb-SwH" secondAttribute="trailing" id="b8Z-2N-FKU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="105" height="140"/>
            <connections>
                <outlet property="dot01V" destination="hWZ-LB-qRV" id="6nX-uv-kbm"/>
                <outlet property="dot02V" destination="vkB-wt-CZH" id="h9f-7F-pav"/>
                <outlet property="sub01Lb" destination="iJh-ay-3cQ" id="Fe1-No-5iZ"/>
                <outlet property="sub01V" destination="TbC-oL-Fqg" id="QMk-ql-oXk"/>
                <outlet property="sub02Lb" destination="ZBR-lL-1dW" id="Ki6-kp-goS"/>
                <outlet property="sub02V" destination="3dR-qH-JbL" id="Ifu-TJ-5Z1"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="99"/>
        </collectionViewCell>
    </objects>
</document>
